.header__subpage {
  background: var(--clr-gray);
}
.gallery__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  max-width: 1600px;
  align-content: center;
  justify-content: center;
  justify-items: center;
  grid-gap: 2rem;
  margin: 0 auto;
  /* padding: 1.5rem; */
}
.card {
  text-decoration: none;
}

.card__title {
  font-size: var(--fs-h4);
  margin: 1rem 0 1rem 0;
  color: var(--clr-primary);
}
.gallery__card{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: flex-start;
  justify-content: center;
  background: var(--clr-gray);
  box-shadow: 6px 8px 9px -3px rgba(0, 0, 0, 0.25);
  text-align: center;
  border-radius: 0.8rem;
  overflow: hidden;
  text-decoration: none;
  text-transform: capitalize;
}
.gallery__card:hover {
  background: var(--clr-accent);
  transition: 0.5s ease-out;
}
.gallery__card:hover > .card__title {
  color: var(--clr-gray);
}
